# SSM_Demo

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/ssm/demo/api/test/: ParamterModelApi.java  ParamterTestController.java
src/main/java/com/ssm/demo/configuration/: ConverConfiguration.java  ExceptionConfiguration.java  FilterConfiguration.java  InterceptorConfiguration.java  ListenerConfiguration.java  MessageConverterConfiguration.java  RedisHttpSessionConfiguration.java  WebMvcAdapterConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ssm/demo/configuration/db/: DBConfigInfo.java  DBInfo.java  DruidConfiguration.java
src/main/java/com/ssm/demo/configuration/exception/: ExceptionConfiguration.java  GlobalExceptionConfiguration.java  ServiceExceptionConfiguration.java
src/main/java/com/ssm/demo/configuration/interceptor/: InterceptorAdapterConfiguration.java  InterceptorConfiguration.java
src/main/java/com/ssm/demo/domain/object/vo/: ParamterTestVO.java
src/main/java/com/ssm/demo/domain/object/vo/groups/: First.java  Fourth.java  Second.java  Third.java
src/main/java/com/ssm/demo/domain/test/paramterTest/: ParamterTestVO.java
src/main/java/com/ssm/demo/domain/verificationGroups/: First.java  Fourth.java  Second.java  Third.java
src/main/java/com/ssm/demo/utils/: RD.java
src/main/java/com/ssm/demo/utils/common/: RD.java
src/main/java/main/: App.java
src/main/java/main/api/test/: ParamterModelApi.java
src/main/java/main/configuration/: ExceptionConfiguration.java  FilterConfiguration.java  InterceptorConfiguration.java  ListenerConfiguration.java  MVCConfig.java  MessageConverterConfiguration.java  WebMvcAdapterConfiguration.java
src/main/java/main/utils/common/: RD.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/test/java/basics/: IntegerTest.java
